Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,env_broad_scale,env_local_scale,env_medium,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,host_length,Host,host_taxid,host_tissue_sampled,Instrument,Isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR10499289,AMPLICON,600,34387800,PRJNA590493,SAMN13329224,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",17741666,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188349,uncalculated,uncalculated,Antarctica: Weddel sea,35,Abatus agassizii,1194296,Gut membrane,Illumina MiSeq,na,62.209556 S 58.92900 W,Ant19-Ar-Ab-mem05,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutmembrane_Ar05,SRP230689
SRR10499290,AMPLICON,600,15124200,PRJNA590493,SAMN13329223,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",7929040,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188348,uncalculated,uncalculated,Antarctica: Weddel sea,36.5,Abatus agassizii,1194296,Gut membrane,Illumina MiSeq,na,62.209556 S 58.92900 W,Ant19-Ar-Ab-mem04,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutmembrane_Ar04,SRP230689
SRR10499291,AMPLICON,600,30560400,PRJNA590493,SAMN13329222,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",15884696,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188347,uncalculated,uncalculated,Antarctica: Weddel sea,36,Abatus agassizii,1194296,Gut membrane,Illumina MiSeq,na,62.209556 S 58.92900 W,Ant19-Ar-Ab-mem03,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutmembrane_Ar03,SRP230689
SRR10499292,AMPLICON,600,19878600,PRJNA590493,SAMN13329221,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",10736158,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188346,uncalculated,uncalculated,Antarctica: Weddel sea,"33,1",Abatus agassizii,1194296,Gut content,Illumina MiSeq,na,62.209556 S 58.92900 W,Ant19-Ar-Ab-con16,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutcontent_Ar16,SRP230689
SRR10499293,AMPLICON,600,29778600,PRJNA590493,SAMN13329220,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",16064940,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188345,uncalculated,uncalculated,Antarctica: Weddel sea,30,Abatus agassizii,1194296,Gut content,Illumina MiSeq,na,62.209556 S 58.92900 W,Ant19-Ar-Ab-con15,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutcontent_Ar15,SRP230689
SRR10499294,AMPLICON,600,8233800,PRJNA590493,SAMN13329219,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",4724421,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188344,uncalculated,uncalculated,Antarctica: Weddel sea,32.5,Abatus agassizii,1194296,Gut content,Illumina MiSeq,na,62.209556 S 58.92900 W,Ant19-Ar-Ab-con11,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutcontent_Ar11,SRP230689
SRR10499295,AMPLICON,600,28278600,PRJNA590493,SAMN13329250,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",15004824,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],shallow marine sediment [ENVO:00000428],SRX7188343,uncalculated,uncalculated,Antarctica: Weddel sea,na,Abatus agassizii,1194296,na,Illumina MiSeq,Host surrounding sediment point e,62.21879 S 58.95786 W,Ant19-Ch-Ab-ext05,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_externalsediment_Ch5,SRP230689
SRR10499296,AMPLICON,600,32292000,PRJNA590493,SAMN13329249,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",17333242,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],shallow marine sediment [ENVO:00000428],SRX7188342,uncalculated,uncalculated,Antarctica: Weddel sea,na,Abatus agassizii,1194296,na,Illumina MiSeq,Host surrounding sediment point d,62.21879 S 58.95786 W,Ant19-Ch-Ab-ext04,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_externalsediment_Ch4,SRP230689
SRR10499297,AMPLICON,600,19969200,PRJNA590493,SAMN13329248,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",10665649,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],shallow marine sediment [ENVO:00000428],SRX7188341,uncalculated,uncalculated,Antarctica: Weddel sea,na,Abatus agassizii,1194296,na,Illumina MiSeq,Host surrounding sediment point c,62.21879 S 58.95786 W,Ant19-Ch-Ab-ext03,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_externalsediment_Ch3,SRP230689
SRR10499298,AMPLICON,600,26805600,PRJNA590493,SAMN13329247,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",14346361,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],shallow marine sediment [ENVO:00000428],SRX7188340,uncalculated,uncalculated,Antarctica: Weddel sea,na,Abatus agassizii,1194296,na,Illumina MiSeq,Host surrounding sediment point b,62.21879 S 58.95786 W,Ant19-Ch-Ab-ext02,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_externalsediment_Ch2,SRP230689
SRR10499299,AMPLICON,600,25260600,PRJNA590493,SAMN13329246,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",13512811,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],shallow marine sediment [ENVO:00000428],SRX7188339,uncalculated,uncalculated,Antarctica: Weddel sea,na,Abatus agassizii,1194296,na,Illumina MiSeq,Host surrounding sediment point a,62.21879 S 58.95786 W,Ant19-Ch-Ab-ext01,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_externalsediment_Ch1,SRP230689
SRR10499300,AMPLICON,600,20629800,PRJNA590493,SAMN13329245,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",10946901,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188338,uncalculated,uncalculated,Antarctica: Weddel sea,"39,2",Abatus agassizii,1194296,Gut membrane,Illumina MiSeq,na,62.21879 S 58.95786 W,Ant19-Ch-Ab-mem15,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutmembrane_Ch15,SRP230689
SRR10499301,AMPLICON,600,22834200,PRJNA590493,SAMN13329218,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",12174575,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188337,uncalculated,uncalculated,Antarctica: Weddel sea,33,Abatus agassizii,1194296,Gut content,Illumina MiSeq,na,62.209556 S 58.92900 W,Ant19-Ar-Ab-con08,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutcontent_Ar08,SRP230689
SRR10499302,AMPLICON,600,30045600,PRJNA590493,SAMN13329244,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",15707204,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188336,uncalculated,uncalculated,Antarctica: Weddel sea,40,Abatus agassizii,1194296,Gut membrane,Illumina MiSeq,na,62.21879 S 58.95786 W,Ant19-Ch-Ab-mem14,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutmembrane_Ch14,SRP230689
SRR10499303,AMPLICON,600,21118200,PRJNA590493,SAMN13329243,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",11155293,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188335,uncalculated,uncalculated,Antarctica: Weddel sea,42,Abatus agassizii,1194296,Gut membrane,Illumina MiSeq,na,62.21879 S 58.95786 W,Ant19-Ch-Ab-mem10,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutmembrane_Ch10,SRP230689
SRR10499304,AMPLICON,600,16891800,PRJNA590493,SAMN13329242,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",9002530,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188334,uncalculated,uncalculated,Antarctica: Weddel sea,41.5,Abatus agassizii,1194296,Gut membrane,Illumina MiSeq,na,62.21879 S 58.95786 W,Ant19-Ch-Ab-mem04,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutmembrane_Ch04,SRP230689
SRR10499305,AMPLICON,600,35620800,PRJNA590493,SAMN13329241,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",18587053,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188333,uncalculated,uncalculated,Antarctica: Weddel sea,"40,1",Abatus agassizii,1194296,Gut membrane,Illumina MiSeq,na,62.21879 S 58.95786 W,Ant19-Ch-Ab-mem03,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutmembrane_Ch03,SRP230689
SRR10499306,AMPLICON,600,23115000,PRJNA590493,SAMN13329240,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",12176753,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188332,uncalculated,uncalculated,Antarctica: Weddel sea,39,Abatus agassizii,1194296,Gut membrane,Illumina MiSeq,na,62.21879 S 58.95786 W,Ant19-Ch-Ab-mem02,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutmembrane_Ch02,SRP230689
SRR10499307,AMPLICON,600,26243400,PRJNA590493,SAMN13329239,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",13678072,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188331,uncalculated,uncalculated,Antarctica: Weddel sea,41,Abatus agassizii,1194296,Gut membrane,Illumina MiSeq,na,62.21879 S 58.95786 W,Ant19-Ch-Ab-mem01,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutmembrane_Ch01,SRP230689
SRR10499308,AMPLICON,600,11270400,PRJNA590493,SAMN13329238,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",6119162,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188330,uncalculated,uncalculated,Antarctica: Weddel sea,"39,1",Abatus agassizii,1194296,Gut content,Illumina MiSeq,na,62.21879 S 58.95786 W,Ant19-Ch-Ab-con15,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutcontent_Ch15,SRP230689
SRR10499309,AMPLICON,600,8563200,PRJNA590493,SAMN13329237,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",4605906,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188329,uncalculated,uncalculated,Antarctica: Weddel sea,40,Abatus agassizii,1194296,Gut content,Illumina MiSeq,na,62.21879 S 58.95786 W,Ant19-Ch-Ab-con14,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutcontent_Ch14,SRP230689
SRR10499310,AMPLICON,600,15530400,PRJNA590493,SAMN13329236,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",8354387,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188328,uncalculated,uncalculated,Antarctica: Weddel sea,42,Abatus agassizii,1194296,Gut content,Illumina MiSeq,na,62.21879 S 58.95786 W,Ant19-Ch-Ab-con10,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutcontent_Ch10,SRP230689
SRR10499311,AMPLICON,600,19456800,PRJNA590493,SAMN13329235,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",10525683,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188327,uncalculated,uncalculated,Antarctica: Weddel sea,41.5,Abatus agassizii,1194296,Gut content,Illumina MiSeq,na,62.21879 S 58.95786 W,Ant19-Ch-Ab-con04,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutcontent_Ch04,SRP230689
SRR10499312,AMPLICON,600,11982000,PRJNA590493,SAMN13329217,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",6417446,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188326,uncalculated,uncalculated,Antarctica: Weddel sea,35,Abatus agassizii,1194296,Gut content,Illumina MiSeq,na,62.209556 S 58.92900 W,Ant19-Ar-Ab-con05,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutcontent_Ar05,SRP230689
SRR10499313,AMPLICON,600,20553000,PRJNA590493,SAMN13329234,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",11034152,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188325,uncalculated,uncalculated,Antarctica: Weddel sea,"40,2",Abatus agassizii,1194296,Gut content,Illumina MiSeq,na,62.21879 S 58.95786 W,Ant19-Ch-Ab-con03,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutcontent_Ch03,SRP230689
SRR10499314,AMPLICON,600,15896400,PRJNA590493,SAMN13329233,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",8546069,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188324,uncalculated,uncalculated,Antarctica: Weddel sea,39,Abatus agassizii,1194296,Gut content,Illumina MiSeq,na,62.21879 S 58.95786 W,Ant19-Ch-Ab-con02,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutcontent_Ch02,SRP230689
SRR10499315,AMPLICON,600,18280200,PRJNA590493,SAMN13329232,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",9859068,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188323,uncalculated,uncalculated,Antarctica: Weddel sea,41,Abatus agassizii,1194296,Gut content,Illumina MiSeq,na,62.21879 S 58.95786 W,Ant19-Ch-Ab-con01,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutcontent_Ch01,SRP230689
SRR10499316,AMPLICON,600,28858200,PRJNA590493,SAMN13329231,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",15261562,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],shallow marine sediment [ENVO:00000428],SRX7188322,uncalculated,uncalculated,Antarctica: Weddel sea,na,Abatus agassizii,1194296,na,Illumina MiSeq,Host surrounding sediment point 3,62.209556 S 58.92900 W,Ant19_Ar_Ab_ext03,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_externalsediment_Ar3,SRP230689
SRR10499317,AMPLICON,600,28489200,PRJNA590493,SAMN13329230,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",15039028,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],shallow marine sediment [ENVO:00000428],SRX7188321,uncalculated,uncalculated,Antarctica: Weddel sea,na,Abatus agassizii,1194296,na,Illumina MiSeq,Host surrounding sediment point 2,62.209556 S 58.92900 W,Ant19_Ar_Ab_ext02,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_externalsediment_Ar2,SRP230689
SRR10499318,AMPLICON,600,33596400,PRJNA590493,SAMN13329229,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",17846923,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],shallow marine sediment [ENVO:00000428],SRX7188320,uncalculated,uncalculated,Antarctica: Weddel sea,na,Abatus agassizii,1194296,na,Illumina MiSeq,Host surrounding sediment point 1,62.209556 S 58.92900 W,Ant19_Ar_Ab_ext01,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_externalsediment_Ar1,SRP230689
SRR10499319,AMPLICON,600,23961600,PRJNA590493,SAMN13329228,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",12485613,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188319,uncalculated,uncalculated,Antarctica: Weddel sea,33,Abatus agassizii,1194296,Gut membrane,Illumina MiSeq,na,62.209556 S 58.92900 W,Ant19-Ar-Ab-mem16,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutmembrane_Ar16,SRP230689
SRR10499320,AMPLICON,600,12369600,PRJNA590493,SAMN13329227,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",6385490,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188318,uncalculated,uncalculated,Antarctica: Weddel sea,30,Abatus agassizii,1194296,Gut membrane,Illumina MiSeq,na,62.209556 S 58.92900 W,Ant19-Ar-Ab-mem15,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutmembrane_Ar15,SRP230689
SRR10499321,AMPLICON,600,25212000,PRJNA590493,SAMN13329226,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",13042103,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188317,uncalculated,uncalculated,Antarctica: Weddel sea,32.5,Abatus agassizii,1194296,Gut membrane,Illumina MiSeq,na,62.209556 S 58.92900 W,Ant19-Ar-Ab-mem11,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutmembrane_Ar11,SRP230689
SRR10499322,AMPLICON,600,30114600,PRJNA590493,SAMN13329225,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",15963041,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188316,uncalculated,uncalculated,Antarctica: Weddel sea,"33,2",Abatus agassizii,1194296,Gut membrane,Illumina MiSeq,na,62.209556 S 58.92900 W,Ant19-Ar-Ab-mem08,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutmembrane_Ar08,SRP230689
SRR10499323,AMPLICON,600,8071800,PRJNA590493,SAMN13329216,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",4371582,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188315,uncalculated,uncalculated,Antarctica: Weddel sea,36.5,Abatus agassizii,1194296,Gut content,Illumina MiSeq,na,62.209556 S 58.92900 W,Ant19-Ar-Ab-con04,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutcontent_Ar04,SRP230689
SRR10499324,AMPLICON,600,29350800,PRJNA590493,SAMN13329215,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",15809934,LABORATORIO DE ECOLOGIA MOLECULAR,2019-01,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",marine benthic biom [ENVO:01000024],seafloor [ENVO:00000482],animal tissue [FOODON:00002671],SRX7188314,uncalculated,uncalculated,Antarctica: Weddel sea,36,Abatus agassizii,1194296,Gut content,Illumina MiSeq,na,62.209556 S 58.92900 W,Ant19-Ar-Ab-con03,PAIRED,PCR,GENOMIC,invertebrate gut metagenome,ILLUMINA,2019-11-27T00:00:00Z,Abatus_agassizii_gutcontent_Ar03,SRP230689
